// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   // carryha1 carry of HalfAdder1
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carryha1);
   // carryfa1 carry of FullAdder1 and so on
   FullAdder(a=a[1], b=b[1], c=carryha1, sum=out[1], carry=carryfa1);
   FullAdder(a=a[2], b=b[2], c=carryfa1, sum=out[2], carry=carryfa2);
   FullAdder(a=a[3], b=b[3], c=carryfa2, sum=out[3], carry=carryfa3);
   FullAdder(a=a[4], b=b[4], c=carryfa3, sum=out[4], carry=carryfa4);
   FullAdder(a=a[5], b=b[5], c=carryfa4, sum=out[5], carry=carryfa5);
   FullAdder(a=a[6], b=b[6], c=carryfa5, sum=out[6], carry=carryfa6);
   FullAdder(a=a[7], b=b[7], c=carryfa6, sum=out[7], carry=carryfa7);
   FullAdder(a=a[8], b=b[8], c=carryfa7, sum=out[8], carry=carryfa8);
   FullAdder(a=a[9], b=b[9], c=carryfa8, sum=out[9], carry=carryfa9);
   FullAdder(a=a[10], b=b[10], c=carryfa9, sum=out[10], carry=carryfa10);
   FullAdder(a=a[11], b=b[11], c=carryfa10, sum=out[11], carry=carryfa11);
   FullAdder(a=a[12], b=b[12], c=carryfa11, sum=out[12], carry=carryfa12);
   FullAdder(a=a[13], b=b[13], c=carryfa12, sum=out[13], carry=carryfa13);
   FullAdder(a=a[14], b=b[14], c=carryfa13, sum=out[14], carry=carryfa14);
   FullAdder(a=a[15], b=b[15], c=carryfa14, sum=out[15], carry=carryfa15);
}